<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robotisim_robotic_arm">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import robotisim_robotic_arm urdf file -->
    <xacro:include filename="$(find robotisim_robotic_arm)/urdf/robotisim_robotic_arm.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="robotisim_robotic_arm.ros2_control.xacro" />


    <xacro:robotisim_robotic_arm_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
